<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <requires lib="gtk" version="4.18"/>
  <object class="GtkBox" id="row_root">
    <property name="margin-bottom">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">True</property>
            <property name="margin-end">5</property>
            <property name="placeholder-text">Enter calculation</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">document-send</property>
            <signal name="clicked" handler="perform_calculation"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="hexpand">True</property>
        <property name="visible">False</property>
        <property name="xalign">0.0</property>
      </object>
    </child>
  </object>
</interface>
